# timerAlarm

./: README.md  app-prod-release.apk  local.properties  settings.gradle
app/: build.gradle
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/example/fossilalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fossilalarm/screens/alarm/: AlarmActivity.kt  BaseFragment.kt  Defines.kt  PickerDialogFragment.kt  TimerFragment.kt
app/src/main/java/com/example/fossilalarm/screens/alarm/backgroundServices/: TimerService.kt
app/src/main/java/com/example/fossilalarm/screens/alarm/entity/: TimerPayload.kt
app/src/main/res/drawable/: bg_progressbar.xml  btn_cancel.xml  btn_pause.xml  circle_shape.xml
app/src/main/res/layout/: activity_alarm.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/fossilalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
