apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.2'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [appName: "FossilAlarm"]

        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }
    }

    bundle {
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4G"
        additionalParameters += '--multi-dex'
        additionalParameters += '--minimal-main-dex'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        checkReleaseBuilds false
        disable 'TypographyFractions','TypographyQuotes'
        htmlReport false
        ignoreTestSources true
        checkDependencies false
        checkGeneratedSources false
    }

    signingConfigs {
        config {
            enableV3Signing = true
            enableV4Signing = true
        }
    }

    //Library colorpicker-release.aar required turn this on
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            testCoverageEnabled false
        }

        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled = false
        }
    }

    flavorDimensions "full"
    productFlavors {
        prod {
            dimension "full"
            buildConfigField "Boolean", "isProduction", "true"
        }

        stage {
            dimension "full"
            buildConfigField "Boolean", "isProduction", "false"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

//    configurations.all {
//        resolutionStrategy {
//            force 'com.google.android.material:material:1.0.0'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'mobi.upod:time-duration-picker:1.1.3'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //Gson for convert notification data
    implementation 'com.google.code.gson:gson:2.8.7'

    //Round View
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //UI
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'


    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    //Progress Indicator
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "org.mockito:mockito-core:3.+"
}